<div class="container" style="width: 40%;">
    <div #contentToConvert style="padding: 20px;">
        <!-- Your content here -->
        <div style="width: 555px; padding: 15px; border: 1px solid #7c7a7a;" class="container">
            <div class="container row ">
                <div class="col-md-3" style="display: inline-block;display: flex; align-items: center; justify-content: center;">
                    <img *ngIf="payslip.data[0].company_id == 1" src="../../assets/logo.png" width="100%" alt="">
                    <img *ngIf="payslip.data[0].company_id == 2" src="../../assets/bp.webp" width="130px" alt="">
                    <img *ngIf="payslip.data[0].company_id == 3" src="../../assets/hg.png" width="150px" alt="">
                </div>
                <div class="col-md-9" style="display: inline-block;">
                    <p class="text-center" *ngIf="payslip.data[0].company_id == 1">VISHNU PRASAD RESEARCH CENTRE</p>
                    <p class="text-center" *ngIf="payslip.data[0].company_id == 2">BUBBL PAINTS</p>
                    <p class="text-center" *ngIf="payslip.data[0].company_id == 3">HEALTHY GROCER</p>

                    <p class="text-center" style="margin-bottom: 2px; font-size: 10px;">Plot No. 36, Annai Indira Nagar
                        Main Road, Okkiyam, Thuraipakkam, Chennai- 600097, Tamil Nadu, India.</p>

                    <p class="text-center" style="margin-bottom: 0px; font-size: 10px;"
                        *ngFor="let salary of salaryDataService?.allsalarydata">Pay slip for the month of
                        {{salary.salaryMonth | date: 'MMM yyyy'}}</p>

                </div>
            </div>


        </div>

        <div>
            <table
                style="width: 555px;padding: 15px; border-collapse: collapse; border: 1px solid #7c7a7a; border-top:none">
                <thead>
                    <tr>
                        <th style="font-size: 10px;padding-left:5px">Employee Code</th>
                        <th style="font-size: 10px;" *ngFor="let salary of salaryDataService?.allsalarydata">
                            {{salary.employeeCode}}</th>
                        <th style="font-size: 10px;">State</th>
                        <th style="font-size: 10px;">Tamil Nadu</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="font-size: 10px;padding-left:5px">Employee Name</td>
                        <td style="font-size: 10px;" *ngFor="let salary of salaryDataService?.allsalarydata">
                            {{salary.firstName}} {{salary.lastName}}</td>
                        <td style="font-size: 10px;">Location</td>
                        <td style="font-size: 10px;">Chennai</td>
                    </tr>
                    <tr>
                        <td style="font-size: 10px;padding-left:5px">Bank Name</td>
                        <td style="font-size: 10px;" *ngFor="let salary of salaryDataService?.allsalarydata">
                            {{salary.bankName}}</td>
                        <td style="font-size: 10px;">Date of Joining</td>
                        <td style="font-size: 10px;" *ngFor="let doj of salaryDataService?.dateofjoindata">{{doj}}</td>
                    </tr>
                    <tr>
                        <td style="font-size: 10px;padding-left:5px">Bank Account Number</td>
                        <td style="font-size: 10px;" *ngFor="let salary of salaryDataService?.allsalarydata">
                            {{salary.bankAccNum}}</td>
                        <td style="font-size: 10px;">Days Worked</td>
                        <td style="font-size: 10px;" *ngFor="let salary of salaryDataService?.workeddata">{{salary}}
                        </td>
                    </tr>
                    <!-- <tr>
                        <td style="font-size: 10px;padding-left:5px">PAN No</td>
                        <td style="font-size: 10px;" *ngFor="let salary of salaryDataService?.allsalarydata">{{salary.panNumber}}</td>
                        <td style="font-size: 10px;"></td>
                        <td style="font-size: 10px;"></td>
                    </tr>  -->
                    <tr>
                        <td style="font-size: 10px;padding-left:5px">Designation</td>
                        <td style="font-size: 10px;" *ngFor="let salary of salaryDataService?.allsalarydata">
                            {{salary.designation}}</td>
                        <td style="font-size: 10px;"></td>
                        <td style="font-size: 10px;"></td>
                    </tr>
                    <tr>
                        <td style="font-size: 10px;padding-left:5px">Total Days</td>
                        <td style="font-size: 10px;" *ngFor="let days of salaryDataService?.totaldaysdata">{{days}}</td>
                        <td style="font-size: 10px;">Arrears Days</td>
                        <td style="font-size: 10px;">0</td>
                    </tr>
                    <!-- <tr>
                        <td style="font-size: 10px;padding-left:5px"></td>
                        <td style="font-size: 10px;"></td>
                        <td style="font-size: 10px;"></td>
                        <td style="font-size: 10px;"></td>
                    </tr>  -->

                </tbody>
            </table>
        </div>

        <!-- earnings and deductions -->

        <div>
            <table
                style="width: 555px;padding: 15px; border-collapse: collapse; border: 1px solid #7c7a7a; border-top:none">
                <thead>
                    <tr>
                        <th style="font-size: 10px; color: rgb(29, 172, 234);padding-left:5px">Earnings</th>
                        <th style="font-size: 10px; border-right:1px solid #7c7a7a"></th>
                        <th style="font-size: 10px;"></th>
                        <th style="font-size: 10px; color: rgb(29, 172, 234);text-align: right;padding-right: 3px">
                            Deductions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="font-size: 10px; font-weight: 600;padding-left:5px">Particulars</td>
                        <td
                            style="font-size: 10px; border-right:1px solid #7c7a7a; font-weight: 600;text-align: right;">
                            Amount (INR)</td>
                        <td style="font-size: 10px; font-weight: 600;padding-left: 5px;">Particulars</td>
                        <td style="font-size: 10px; font-weight: 600;text-align: right;padding-right: 3px">Amount (INR)
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 10px;padding-left:5px">Basic Salary</td>
                        <td style="font-size: 10px; border-right:1px solid #7c7a7a;text-align: right;"
                            *ngFor="let salary of salaryDataService?.basicsalarydata">{{salary}}.00</td>
                        <td style="font-size: 10px;padding-left: 5px;">Provident Fund</td>
                        <td style="font-size: 10px;text-align: right;padding-right: 3px">{{(payslip?.data[0].pf > 0) ?
                            payslip?.data[0].pf : "00.00" }}</td>
                    </tr>
                    <tr>
                        <td style="font-size: 10px;padding-left:5px">House Rent Allowance</td>
                        <td style="font-size: 10px; border-right:1px solid #7c7a7a;text-align: right;"
                            *ngFor="let houserent of salaryDataService?.houserentallowancedata">{{houserent}}.00</td>
                        <td style="font-size: 10px;padding-left: 5px;">Professional Tax</td>
                        <td style="font-size: 10px;text-align: right;padding-right: 3px">00.00</td>
                    </tr>
                    <tr>
                        <td style="font-size: 10px;padding-left:5px">Conveyance</td>
                        <td style="font-size: 10px; border-right:1px solid #7c7a7a;text-align: right;"
                            *ngFor="let salary of salaryDataService?.conveyancedata">{{salary}}.00</td>
                        <td style="font-size: 10px;padding-left: 5px;">Loan</td>
                        <td style="font-size: 10px;text-align: right;padding-right: 3px">{{(payslip?.data[0].loan > 0) ?
                            payslip?.data[0].loan : "00.00" }}</td>
                    </tr>
                    <tr>
                        <td style="font-size: 10px;padding-left:5px">Other Allowance</td>
                        <td style="font-size: 10px; border-right:1px solid #7c7a7a;text-align: right;"
                            *ngFor="let salary of salaryDataService?.childeduallowance">{{salary}}.00</td>
                        <td style="font-size: 10px;padding-left: 5px;">TDS</td>
                        <td style="font-size: 10px;text-align: right;padding-right: 3px">{{(payslip?.data[0].tds > 0) ?
                            payslip?.data[0].tds : "00.00" }}</td>
                    </tr>
                    <tr>
                        <td style="font-size: 10px;padding-left:5px">Medi Allowance</td>
                        <td style="font-size: 10px; border-right:1px solid #7c7a7a;text-align: right;"
                            *ngFor="let salary of salaryDataService?.mediallowance">{{salary}}.00</td>
                        <td style="font-size: 10px;padding-left: 5px;">LOP(Days)</td>
                        <td style="font-size: 10px;text-align: right;padding-right: 3px"
                            *ngFor="let lop of salaryDataService?.lopdays">{{lop}}</td>
                    </tr>
                    <tr>
                        <td style="font-size: 10px;padding-left:5px">Special Allowance</td>
                        <td style="font-size: 10px; border-right:1px solid #7c7a7a;text-align: right;"
                            *ngFor="let salary of salaryDataService?.specialallowance">{{salary}}.00</td>
                        <td style="font-size: 10px;"></td>
                        <td style="font-size: 10px;"></td>
                    </tr>
                    <tr *ngIf="payslip.data[0].company_id == 2">
                        <td style="font-size: 10px;padding-left:5px">LTA Allowance</td>
                        <td style="font-size: 10px; border-right:1px solid #7c7a7a;text-align: right;"
                            *ngFor="let lta of salaryDataService?.ltaallowance">{{lta}}.00</td>
                        <td style="font-size: 10px;"></td>
                        <td style="font-size: 10px;"></td>
                    </tr>
                    <tr *ngIf="payslip.data[0].company_id == 2">
                        <td style="font-size: 10px;padding-left:5px">Telephone Allowance</td>
                        <td style="font-size: 10px; border-right:1px solid #7c7a7a;text-align: right;"
                            *ngFor="let telephone of salaryDataService?.telephoneallowance">{{telephone}}.00</td>
                        <td style="font-size: 10px;"></td>
                        <td style="font-size: 10px;"></td>
                    </tr>
                    <tr *ngIf="payslip.data[0].company_id == 2">
                        <td style="font-size: 10px;padding-left:5px">Fuel Allowance</td>
                        <td style="font-size: 10px; border-right:1px solid #7c7a7a;text-align: right;"
                            *ngFor="let fuel of salaryDataService?.fuelallowance">{{fuel}}.00</td>
                        <td style="font-size: 10px;"></td>
                        <td style="font-size: 10px;"></td>
                    </tr>
                    <tr>
                        <td
                            style="font-size: 10px; border-top:1px solid #7c7a7a;border-bottom:1px solid #7c7a7a;padding-left:5px">
                            Total Earnings</td>
                        <td style="font-size: 10px; border-right:1px solid #7c7a7a; border-top:1px solid #7c7a7a;border-bottom:1px solid #7c7a7a;text-align: right;"
                            *ngFor="let salary of salaryDataService?.totalEarningsdata">{{salary}}.00</td>
                        <td
                            style="font-size: 10px; border-top:1px solid #7c7a7a; border-bottom:1px solid #7c7a7a;padding-left: 5px;">
                            Total Deductions</td>
                        <td
                            style="font-size: 10px; border-top:1px solid #7c7a7a; border-bottom:1px solid #7c7a7a;text-align: right;padding-right: 3px">
                            {{(totaldeductions > 0) ? totaldeductions : "00.00" }}</td>
                    </tr>

                </tbody>
            </table>
        </div>

        <!-- net salary -->
        <div>
            <table
                style="width: 555px;padding: 15px; border-collapse: collapse; border: 1px solid #7c7a7a; border-top:none">
                <thead>
                    <tr>
                        <th style="font-size: 10px;padding-left:5px"
                            *ngFor="let salary of salaryDataService?.salarydata">Net Salary : {{ salary }}.00</th>
                        <th style="font-size: 10px;"></th>
                        <th style="font-size: 10px;"></th>
                        <th style="font-size: 10px;"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="font-size: 10px;padding-left:5px"
                            *ngFor="let salary of salaryDataService?.salarydata">In Words: {{
                            convertNumberToWords(salary) }} Rupees Only</td>
                        <td style="font-size: 10px;"></td>
                        <td style="font-size: 10px;"></td>
                        <td style="font-size: 10px;"></td>
                    </tr>

                </tbody>
            </table>
        </div>

        <!-- total leaves -->
        <div>

            <!-- <table style="width: 555px;padding: 15px; border-collapse: collapse; border: 1px solid #7c7a7a; border-top:none">
                <thead>
                  <tr>
                    <th style="font-size: 10px;padding-left:5px">Total No of Leaves Credited of the Calendar Year 2023 - 24</th>
                    <th style="font-size: 10px; border-right: 1px solid #7c7a7a;"></th>
                    <th style="font-size: 10px;" *ngFor="let leave of salaryDataService?.leavedata">
                    <div *ngIf="leave === 0; else zeroOrLess">
                        No of leave taken: {{ leave }}
                      </div>
                      <ng-template #zeroOrLess>
                        <div *ngIf="leave === 1">
                            No of leave taken: 1
                        </div>
                        <div *ngIf="leave === 2">
                            No of leave taken: 2
                          </div>
                          <div *ngIf="leave > 2">
                            No of leave taken: 2
                          </div>
                      </ng-template></th>
                    <th style="font-size: 10px;"></th>
                  </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="font-size: 10px;"></td>
                        <td style="font-size: 10px; border-right: 1px solid #7c7a7a;"></td>
                        <td style="font-size: 10px;" *ngFor="let leave of salaryDataService?.leavedata">
                                <div *ngIf="leave === 1; else leaveBalance">
                                    No of leave balance: 1
                                </div>
                                <ng-template #leaveBalance>
                                    <div *ngIf="leave === 2">
                                        No of leave balance: 0
                                    </div>
                                    <div *ngIf="leave === 0">
                                        No of leave balance: 0
                                    </div>
                                    <div *ngIf="leave > 2">
                                        No of leave balance: 0
                                    </div>
                                </ng-template>
                        </td>
                        <td style="font-size: 10px;"></td>
                    </tr>
                    
                </tbody>
              </table> -->
            <p style="font-size: 10px; text-align: center;">This is system generated Report</p>
        </div>

    </div>
</div>
<br>
<div class="container text-center">
    <button mat-flat-button color="primary" (click)="generatePDF()">Download Payslip<img
            src="../../assets/icons/pdf.png" width="20px" alt=""></button>
</div>
<!-- <br>
<div class="container text-center">
   
    <button mat-raised-button color="primary" routerLink="/post-form">Add New Data </button> 
    &nbsp; 
    <button mat-raised-button color="primary" routerLink="/post-result">View All Data</button>

</div> -->